﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F5A7A8FF-EE20-4600-B5D4-48BC27D55D45}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Presentation</RootNamespace>
    <AssemblyName>Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Authors\AuthorsList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Authors\AuthorsList.Designer.cs">
      <DependentUpon>AuthorsList.cs</DependentUpon>
    </Compile>
    <Compile Include="Books\AddBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Books\AddBook.Designer.cs">
      <DependentUpon>AddBook.cs</DependentUpon>
    </Compile>
    <Compile Include="Books\BookSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Books\BookSearch.Designer.cs">
      <DependentUpon>BookSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Books\CategorySelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Books\CategorySelect.Designer.cs">
      <DependentUpon>CategorySelect.cs</DependentUpon>
    </Compile>
    <Compile Include="Categories\CategoryList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Categories\CategoryList.Designer.cs">
      <DependentUpon>CategoryList.cs</DependentUpon>
    </Compile>
    <Compile Include="Categories\CategorySave.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Categories\CategorySave.Designer.cs">
      <DependentUpon>CategorySave.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Authors\AuthorsList.resx">
      <DependentUpon>AuthorsList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Books\AddBook.resx">
      <DependentUpon>AddBook.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Books\BookSearch.resx">
      <DependentUpon>BookSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Books\CategorySelect.resx">
      <DependentUpon>CategorySelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Categories\CategoryList.resx">
      <DependentUpon>CategoryList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Categories\CategorySave.resx">
      <DependentUpon>CategorySave.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj">
      <Project>{6b192872-77ec-4abb-a531-cf205f261d0a}</Project>
      <Name>Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <Project>{2942f80a-133e-484a-9926-f9115341c825}</Project>
      <Name>Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>